==Quotes

##Rails application installation

    $cd quote
    $bundle install

Be sure to change the credentials in `.env` file and please check the configuration in `config/database.yml` for any modifications before creating the database.

##sample content of `.env` file

  DATABASE_USERNAME=root
  DATABASE_PASSWORD=root

Create database and migration

    $rails db:create
    $rails db:migrate

Seed the tables

  $rails db:seed

The project should work from here on, but if it has been updated with new dependencies, pull the code again, and run `$ bundle install`.

#Run the tests

    $rails test

#Start the application

    $rails server
